v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 -100 -50 80 -50 {}
L 4 -100 -40 -100 40 {}
L 4 -100 40 80 40 {}
L 4 80 -40 80 40 {}
L 4 -100 -50 -100 -40 {}
L 4 80 -50 80 -40 {}
L 7 -120 0 -100 0 {}
L 7 80 0 100 0 {}
L 7 -120 -20 -100 -20 {}
L 7 -120 20 -100 20 {}
L 7 80 20 100 20 {}
L 7 80 -20 100 -20 {}
B 5 -122.5 -42.5 -117.5 -37.5 {name=SSA dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=BL dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=BL_n dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=VSS dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=SBL dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=SBL_n dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=GND dir=inout}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {SSA} -95 -44 0 0 0.2 0.2 {}
T {BL} -95 -4 0 0 0.2 0.2 {}
T {BL_n} 75 -4 0 1 0.2 0.2 {}
T {VSS} -95 -24 0 0 0.2 0.2 {}
T {SBL} -95 16 0 0 0.2 0.2 {}
T {SBL_n} 75 16 0 1 0.2 0.2 {}
T {GND} 75 -24 0 1 0.2 0.2 {}
