v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 380 -200 400 -200 {}
L 4 180 -200 200 -200 {}
L 4 180 -220 200 -220 {}
L 4 200 -240 380 -240 {}
L 4 200 -180 380 -180 {}
L 4 200 -240 200 -180 {}
L 4 380 -240 380 -180 {}
L 7 380 -220 400 -220 {}
B 5 397.5 -222.5 402.5 -217.5 {name=VSS dir=inout}
B 5 397.5 -202.5 402.5 -197.5 {name=to_bl_n dir=out}
B 5 177.5 -202.5 182.5 -197.5 {name=to_bl dir=out}
B 5 177.5 -222.5 182.5 -217.5 {name=pre_en_n dir=in}
T {@symname} 251.5 -216 0 0 0.3 0.3 {}
T {@name} 315 -227 0 0 0.2 0.2 {}
T {VSS} 375 -224 0 1 0.2 0.2 {}
T {to_bl_n} 375 -204 0 1 0.2 0.2 {}
T {to_bl} 205 -204 0 0 0.2 0.2 {}
T {pre_en_n} 205 -224 0 0 0.2 0.2 {}
