v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 300 40 300 60 {}
L 4 200 60 400 60 {}
L 4 200 240 400 240 {}
L 4 400 60 400 240 {}
L 4 200 60 200 240 {}
L 7 360 240 360 260 {}
L 7 180 160 200 160 {}
L 7 400 160 420 160 {}
L 7 380 240 380 260 {}
B 5 297.5 37.5 302.5 42.5 {name=WL dir=in}
B 5 357.5 257.5 362.5 262.5 {name=VDD dir=inout}
B 5 177.5 157.5 182.5 162.5 {name=BL dir=inout}
B 5 417.5 157.5 422.5 162.5 {name=BL_n dir=inout}
B 5 377.5 257.5 382.5 262.5 {name=GND dir=inout}
T {@symname} 251.5 144 0 0 0.3 0.3 {}
T {@name} 255 128 0 0 0.2 0.2 {}
T {WL} 305 74 2 0 0.2 0.2 {}
T {VDD} 364 235 1 1 0.2 0.2 {}
T {BL} 205 156 0 0 0.2 0.2 {}
T {BL_n} 395 156 0 1 0.2 0.2 {}
T {GND} 384 235 1 1 0.2 0.2 {}
