v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -180 280 -180 {}
L 4 280 -220 460 -220 {}
L 4 280 -220 280 -140 {}
L 4 280 -140 460 -140 {}
L 4 460 -220 460 -140 {}
L 7 260 -200 280 -200 {}
L 7 460 -160 480 -160 {}
L 7 260 -160 280 -160 {}
L 7 460 -200 480 -200 {}
B 5 257.5 -182.5 262.5 -177.5 {name=WL dir=in}
B 5 257.5 -202.5 262.5 -197.5 {name=VSS dir=inout}
B 5 477.5 -162.5 482.5 -157.5 {name=BL_n dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=BL dir=inout}
B 5 477.5 -202.5 482.5 -197.5 {name=GND dir=inout}
T {@symname} 331.5 -186 0 0 0.3 0.3 {}
T {@name} 395 -197 0 0 0.2 0.2 {}
T {WL} 285 -184 0 0 0.2 0.2 {}
T {VSS} 285 -196 2 1 0.2 0.2 {}
T {BL_n} 455 -164 0 1 0.2 0.2 {}
T {BL} 285 -164 0 0 0.2 0.2 {}
T {GND} 455 -204 0 1 0.2 0.2 {}
