v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 440 -240 460 -240 {}
L 4 240 -240 260 -240 {}
L 4 240 -220 260 -220 {}
L 4 240 -200 260 -200 {}
L 4 260 -260 440 -260 {}
L 4 260 -260 260 -180 {}
L 4 260 -180 440 -180 {}
L 4 440 -260 440 -180 {}
L 7 440 -220 460 -220 {}
L 7 440 -200 460 -200 {}
B 5 457.5 -242.5 462.5 -237.5 {name=to_bl_n dir=out}
B 5 237.5 -242.5 242.5 -237.5 {name=to_bl dir=out}
B 5 237.5 -222.5 242.5 -217.5 {name=wr_en dir=in}
B 5 457.5 -222.5 462.5 -217.5 {name=VSS dir=inout}
B 5 237.5 -202.5 242.5 -197.5 {name=d_in dir=in}
B 5 457.5 -202.5 462.5 -197.5 {name=GND dir=inout}
T {@symname} 308 -226 0 0 0.3 0.3 {}
T {@name} 370 -232 0 0 0.2 0.2 {}
T {to_bl_n} 435 -244 0 1 0.2 0.2 {}
T {to_bl} 265 -244 0 0 0.2 0.2 {}
T {wr_en} 265 -224 0 0 0.2 0.2 {}
T {VSS} 435 -224 0 1 0.2 0.2 {}
T {d_in} 265 -204 0 0 0.2 0.2 {}
T {GND} 435 -204 0 1 0.2 0.2 {}
